---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2020-04-20, 12:33 a.m.
Description: Watching Server

java.lang.Error
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//caz.a(SourceFile:93)
	at app//cay.e(SourceFile:60)
	at app//wp.g(SourceFile:823)
	at app//wp.j(SourceFile:512)
	at app//wp$$Lambda$2285/0x0000000840899c40.get(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//ais.c(SourceFile:144)
	at app//xb$a.c(SourceFile:551)
	at app//ais.w(SourceFile:118)
	at app//xb$a.w(SourceFile:560)
	at app//ais.c(SourceFile:127)
	at app//xb.a(SourceFile:139)
	at app//bjw.a(SourceFile:180)
	at app//bjz.a(SourceFile:108)
	at app//cfl.a(SourceFile:137)
	at app//caa.a(SourceFile:107)
	at app//xd.a(SourceFile:1187)
	at app//ctd.a(SourceFile:68)
	at app//cth.b(SourceFile:32)
	at app//cth.apply(SourceFile:21)
	at app//cti.a(SourceFile:16)
	at app//cti$$Lambda$2911/0x0000000840a60440.accept(Unknown Source)
	at app//csn.a(SourceFile:28)
	at app//csr$1.a(SourceFile:60)
	at app//crz.b(SourceFile:71)
	at app//crz.a(SourceFile:95)
	at app//csa.a(SourceFile:73)
	at app//csa.b(SourceFile:82)
	at app//csa.a(SourceFile:87)
	at app//csa.a(SourceFile:106)
	at app//bxf.d(SourceFile:75)
	at app//bxf.createMenu(SourceFile:153)
	at app//xe.a(SourceFile:855)
	at app//bpw.a(SourceFile:204)
	at app//byj.a(SourceFile:283)
	at app//xf.a(SourceFile:322)
	at app//xv.a(SourceFile:935)
	at app//rb.a(SourceFile:36)
	at app//rb.a(SourceFile:10)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2774/0x0000000840a33040.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	at app//ais.c(SourceFile:144)
	at app//aiw.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:138)
	at app//ais.w(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.ba(SourceFile:725)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:719)
	at app//ais.bk(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:703)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:659)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//caz.a(SourceFile:93)
	at app//cay.e(SourceFile:60)
	at app//wp.g(SourceFile:823)
	at app//wp.j(SourceFile:512)
	at app//wp$$Lambda$2285/0x0000000840899c40.get(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//ais.c(SourceFile:144)
	at app//xb$a.c(SourceFile:551)
	at app//ais.w(SourceFile:118)
	at app//xb$a.w(SourceFile:560)
	at app//ais.c(SourceFile:127)
	at app//xb.a(SourceFile:139)
	at app//bjw.a(SourceFile:180)
	at app//bjz.a(SourceFile:108)
	at app//cfl.a(SourceFile:137)
	at app//caa.a(SourceFile:107)
	at app//xd.a(SourceFile:1187)
	at app//ctd.a(SourceFile:68)
	at app//cth.b(SourceFile:32)
	at app//cth.apply(SourceFile:21)
	at app//cti.a(SourceFile:16)
	at app//cti$$Lambda$2911/0x0000000840a60440.accept(Unknown Source)
	at app//csn.a(SourceFile:28)
	at app//csr$1.a(SourceFile:60)
	at app//crz.b(SourceFile:71)
	at app//crz.a(SourceFile:95)
	at app//csa.a(SourceFile:73)
	at app//csa.b(SourceFile:82)
	at app//csa.a(SourceFile:87)
	at app//csa.a(SourceFile:106)
	at app//bxf.d(SourceFile:75)
	at app//bxf.createMenu(SourceFile:153)
	at app//xe.a(SourceFile:855)
	at app//bpw.a(SourceFile:204)
	at app//byj.a(SourceFile:283)
	at app//xf.a(SourceFile:322)
	at app//xv.a(SourceFile:935)
	at app//rb.a(SourceFile:36)
	at app//rb.a(SourceFile:10)
	at app//lv.a(SourceFile:21)
	at app//lv$$Lambda$2774/0x0000000840a33040.run(Unknown Source)
	at app//tb.run(SourceFile:18)
	at app//ais.c(SourceFile:144)
	at app//aiw.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:138)
	at app//ais.w(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.ba(SourceFile:725)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:719)
	at app//ais.bk(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.v(SourceFile:703)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@11e8d446
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@11e8d446
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7496b000
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7496b000
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@d253aa1
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@d253aa1
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Java2D Disposer" daemon prio=10 Id=21 WAITING on java.lang.ref.ReferenceQueue$Lock@2d06edb5
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2d06edb5
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.6/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"AWT-XAWT" daemon prio=6 Id=22 RUNNABLE (in native)
	at java.desktop@11.0.6/sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at java.desktop@11.0.6/sun.awt.X11.XToolkit.run(XToolkit.java:688)
	at java.desktop@11.0.6/sun.awt.X11.XToolkit.run(XToolkit.java:652)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"AWT-Shutdown" prio=5 Id=24 WAITING on java.lang.Object@4eef4df0
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4eef4df0
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.6/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"AWT-EventQueue-0" prio=6 Id=23 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@fb8f29d
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@fb8f29d
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.desktop@11.0.6/java.awt.EventQueue.getNextEvent(EventQueue.java:566)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	...


"TimerQueue" daemon prio=5 Id=26 RUNNABLE
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2128)
	at java.base@11.0.6/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.6/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 2
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2b6c21f9
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@311d1a64


"Thread-1" daemon prio=5 Id=25 RUNNABLE
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.signal(AbstractQueuedSynchronizer.java:1980)
	at java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:438)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//wj.a(SourceFile:137)
	at app//wj$$Lambda$2057/0x00000008406e6840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@529417a


"Server thread" prio=5 Id=18 WAITING on java.util.concurrent.CompletableFuture$Signaller@4d4d7758
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@4d4d7758
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.6/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//caz.a(SourceFile:93)
	at app//cay.e(SourceFile:60)
	...


"DestroyJavaVM" prio=5 Id=28 RUNNABLE


"Server console handler" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@11.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.6/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@7e4f4e1
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@5e731043
	at java.base@11.0.6/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=30 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@111eb866
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@111eb866
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=31 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=32 RUNNABLE
	at java.base@11.0.6/java.nio.ByteBuffer.allocate(ByteBuffer.java:348)
	at app//cbc.a(SourceFile:161)
	-  locked cbc@37cfeaaa
	at app//cbd.a(SourceFile:48)
	at app//caz.b(SourceFile:83)
	at app//caz$$Lambda$2300/0x000000084089f840.run(Unknown Source)
	at app//caz.h(SourceFile:186)
	at app//caz.d(SourceFile:131)
	at app//caz$$Lambda$2238/0x0000000840869c40.run(Unknown Source)
	...


"poi IO worker" prio=5 Id=33 WAITING on java.lang.String@172c434e
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@172c434e
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2238/0x0000000840869c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=34 WAITING on java.lang.String@172c434e
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@172c434e
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2238/0x0000000840869c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=35 WAITING on java.lang.String@172c434e
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@172c434e
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2238/0x0000000840869c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=36 WAITING on java.lang.String@172c434e
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@172c434e
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2238/0x0000000840869c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=37 WAITING on java.lang.String@172c434e
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@172c434e
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2238/0x0000000840869c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=38 RUNNABLE
	at java.management@11.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=39 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=43 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=44 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Server-Worker-5" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@519bb8e0
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@519bb8e0
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-6" daemon prio=5 Id=50 RUNNABLE
	at app//it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$EntryIterator.next(Long2ObjectOpenHashMap.java:743)
	at app//it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$EntryIterator.next(Long2ObjectOpenHashMap.java:739)
	at app//cnz.a(SourceFile:312)
	at app//cod.a(SourceFile:168)
	at app//cnx.a(SourceFile:186)
	at app//coa.a(SourceFile:61)
	at app//xg.b(SourceFile:176)
	at app//xg.a(SourceFile:108)
	...


"Server-Worker-7" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@519bb8e0
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@519bb8e0
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Netty Epoll Server IO #4" daemon prio=5 Id=52 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=53 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #6" daemon prio=5 Id=58 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #7" daemon prio=5 Id=59 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"User Authenticator #12" daemon prio=5 Id=77 RUNNABLE
	at java.base@11.0.6/java.net.SocketInputStream.socketRead0(Native Method)
	at java.base@11.0.6/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
	at java.base@11.0.6/java.net.SocketInputStream.read(SocketInputStream.java:168)
	at java.base@11.0.6/java.net.SocketInputStream.read(SocketInputStream.java:140)
	at java.base@11.0.6/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:448)
	at java.base@11.0.6/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:165)
	at java.base@11.0.6/sun.security.ssl.SSLTransport.decode(SSLTransport.java:108)
	at java.base@11.0.6/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1151)
	...


"User Authenticator #13" daemon prio=5 Id=78 RUNNABLE
	at java.base@11.0.6/sun.security.util.math.intpoly.IntegerPolynomialP256.reduce(IntegerPolynomialP256.java:312)
	at java.base@11.0.6/sun.security.util.math.intpoly.IntegerPolynomial.multByInt(IntegerPolynomial.java:89)
	at java.base@11.0.6/sun.security.util.math.intpoly.IntegerPolynomial$MutableElement.setProduct(IntegerPolynomial.java:675)
	at java.base@11.0.6/sun.security.util.math.intpoly.IntegerPolynomial$MutableElement.setProduct(IntegerPolynomial.java:602)
	at platform/jdk.crypto.ec@11.0.6/sun.security.ec.ECOperations.setDouble(ECOperations.java:302)
	at platform/jdk.crypto.ec@11.0.6/sun.security.ec.ECOperations.double4(ECOperations.java:219)
	at platform/jdk.crypto.ec@11.0.6/sun.security.ec.ECOperations.multiply(ECOperations.java:275)
	at platform/jdk.crypto.ec@11.0.6/sun.security.ec.ECDHKeyAgreement.validate(ECDHKeyAgreement.java:155)
	...


"Keep-Alive-Timer" daemon prio=8 Id=80 TIMED_WAITING
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at java.base@11.0.6/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:168)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.3.0-46-generic
	Java Version: 11.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2133656 bytes (2 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 3 / 20; [xe['Khwalin'/623, l='NightTimeRamen', x=270.23, y=74.50, z=512.92], xe['ssiri'/1606, l='NightTimeRamen', x=266.18, y=74.50, z=512.91], xe['ValcoNN41'/5525, l='NightTimeRamen', x=2397.84, y=56.00, z=-128.25]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)