---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2020-04-10, 8:08 p.m.
Description: Watching Server

java.lang.Error
	at java.base@11.0.6/java.lang.String.valueOf(String.java:2951)
	at java.base@11.0.6/java.lang.StringBuilder.append(StringBuilder.java:168)
	at app//xx.d(SourceFile:123)
	at app//xx.a(SourceFile:118)
	at app//kt.l(SourceFile:394)
	at app//xu.c(SourceFile:189)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:866)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:655)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.6/java.lang.String.valueOf(String.java:2951)
	at java.base@11.0.6/java.lang.StringBuilder.append(StringBuilder.java:168)
	at app//xx.d(SourceFile:123)
	at app//xx.a(SourceFile:118)
	at app//kt.l(SourceFile:394)
	at app//xu.c(SourceFile:189)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:866)
	at app//wd.b(SourceFile:347)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:793)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@18b2febc
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@18b2febc
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@23670647
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@23670647
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Snooper Timer" daemon prio=5 Id=18 WAITING on java.util.TaskQueue@addc14b
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@addc14b
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at app//wd$1.run(SourceFile:94)


"Java2D Disposer" daemon prio=10 Id=22 WAITING on java.lang.ref.ReferenceQueue$Lock@8db1c19
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@8db1c19
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.6/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"AWT-XAWT" daemon prio=6 Id=23 RUNNABLE
	at java.desktop@11.0.6/sun.awt.X11.XlibWrapper.XEventsQueued(Native Method)
	at java.desktop@11.0.6/sun.awt.X11.XToolkit.run(XToolkit.java:685)
	at java.desktop@11.0.6/sun.awt.X11.XToolkit.run(XToolkit.java:652)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4b8fc3ae


"AWT-Shutdown" prio=5 Id=25 WAITING on java.lang.Object@5041b1a6
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@5041b1a6
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.6/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"AWT-EventQueue-0" prio=6 Id=24 RUNNABLE
	at java.desktop@11.0.6/javax.swing.JViewport.setViewPosition(JViewport.java:1244)
	at java.desktop@11.0.6/javax.swing.plaf.basic.BasicScrollPaneUI$Handler.vsbStateChanged(BasicScrollPaneUI.java:1147)
	at java.desktop@11.0.6/javax.swing.plaf.basic.BasicScrollPaneUI$Handler.stateChanged(BasicScrollPaneUI.java:1136)
	at java.desktop@11.0.6/javax.swing.DefaultBoundedRangeModel.fireStateChanged(DefaultBoundedRangeModel.java:371)
	at java.desktop@11.0.6/javax.swing.DefaultBoundedRangeModel.setRangeProperties(DefaultBoundedRangeModel.java:309)
	at java.desktop@11.0.6/javax.swing.DefaultBoundedRangeModel.setValue(DefaultBoundedRangeModel.java:175)
	at java.desktop@11.0.6/javax.swing.JScrollBar.setValue(JScrollBar.java:476)
	at app//wj.a(SourceFile:180)
	...


"TimerQueue" daemon prio=5 Id=27 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@64191c2f
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@64191c2f
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.6/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.6/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@34f2f57c


"Thread-1" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@513e21b1
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@513e21b1
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//wj.a(SourceFile:137)
	at app//wj$$Lambda$2061/0x00000008406e6840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Server thread" prio=5 Id=19 RUNNABLE
	at java.base@11.0.6/java.lang.String.valueOf(String.java:2951)
	at java.base@11.0.6/java.lang.StringBuilder.append(StringBuilder.java:168)
	at app//xx.d(SourceFile:123)
	at app//xx.a(SourceFile:118)
	at app//kt.l(SourceFile:394)
	at app//xu.c(SourceFile:189)
	-  locked java.util.Collections$SynchronizedRandomAccessList@caf66b1
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:866)
	at app//wd.b(SourceFile:347)
	...


"DestroyJavaVM" prio=5 Id=29 RUNNABLE


"Server console handler" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@11.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.6/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@2f552b4d
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@381a2ec
	at java.base@11.0.6/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=31 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@23122884
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@23122884
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=32 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=33 RUNNABLE
	at java.base@11.0.6/sun.nio.fs.UnixNativeDispatcher.lstat0(Native Method)
	at java.base@11.0.6/sun.nio.fs.UnixNativeDispatcher.lstat(UnixNativeDispatcher.java:332)
	at java.base@11.0.6/sun.nio.fs.UnixFileAttributes.get(UnixFileAttributes.java:72)
	at java.base@11.0.6/sun.nio.fs.UnixFileSystemProvider.implDelete(UnixFileSystemProvider.java:232)
	at java.base@11.0.6/sun.nio.fs.AbstractFileSystemProvider.deleteIfExists(AbstractFileSystemProvider.java:110)
	at java.base@11.0.6/java.nio.file.Files.deleteIfExists(Files.java:1180)
	at app//cbc.h(SourceFile:353)
	at app//cbc$$Lambda$2562/0x0000000840928840.run(Unknown Source)
	...


"poi IO worker" prio=5 Id=34 WAITING on java.lang.String@52f61e28
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@52f61e28
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2241/0x0000000840871840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=35 WAITING on java.lang.String@52f61e28
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@52f61e28
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2241/0x0000000840871840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=36 WAITING on java.lang.String@52f61e28
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@52f61e28
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2241/0x0000000840871840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"chunk IO worker" prio=5 Id=37 WAITING on java.lang.String@52f61e28
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@52f61e28
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2241/0x0000000840871840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"poi IO worker" prio=5 Id=38 WAITING on java.lang.String@52f61e28
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@52f61e28
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//caz.c(SourceFile:124)
	at app//caz.d(SourceFile:134)
	at app//caz$$Lambda$2241/0x0000000840871840.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=39 RUNNABLE
	at java.management@11.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//wg.run(SourceFile:45)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=40 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=41 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=47 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #4" daemon prio=5 Id=48 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=54 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #6" daemon prio=5 Id=55 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@caf66b1 owned by "Server thread" Id=19
	at java.base@11.0.6/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@caf66b1
	at app//xu$1.initChannel(SourceFile:106)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=56 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@caf66b1 owned by "Server thread" Id=19
	at java.base@11.0.6/java.util.Collections$SynchronizedCollection.add(Collections.java:2040)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@caf66b1
	at app//xu$1.initChannel(SourceFile:106)
	at app//io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:113)
	at app//io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:105)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:637)
	at app//io.netty.channel.DefaultChannelPipeline.access$000(DefaultChannelPipeline.java:46)
	at app//io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1487)
	at app//io.netty.channel.DefaultChannelPipeline.callHandlerAddedForAllHandlers(DefaultChannelPipeline.java:1161)
	...


"Server-Worker-23" daemon prio=5 Id=196 WAITING on java.util.concurrent.ForkJoinPool@5cee4058
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5cee4058
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"User Authenticator #53" daemon prio=5 Id=218 RUNNABLE
	at java.base@11.0.6/sun.security.jca.ProviderList.getService(ProviderList.java:380)
	at java.base@11.0.6/sun.security.jca.GetInstance.getInstance(GetInstance.java:157)
	at java.base@11.0.6/java.security.Security.getImpl(Security.java:700)
	at java.base@11.0.6/java.security.MessageDigest.getInstance(MessageDigest.java:178)
	at app//abg.a(SourceFile:79)
	at app//abg.a(SourceFile:64)
	at app//xx$1.run(SourceFile:161)



Stacktrace:
	at wg.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.3.0-45-generic
	Java Version: 11.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 612671336 bytes (584 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)